# LyX 2.3.3 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 24

\bind_file "cua_he"

#
# MISC SECTION ######################################
#

\kbmap true
\kbmap_primary "null"
\kbmap_secondary "hebrew_dvorak"
\user_name "yoavm448"
\user_email ""

#
# SCREEN & FONTS SECTION ############################
#

\screen_zoom 160
\screen_font_roman "Latin Modern Roman"
\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\single_instance false

#
# COLOR SECTION ###################################
#

\set_color "background" "#e5e5e5"
\set_color "mathbg" "#eaeaea"
\set_color "mathframe" "#00dd9f"
\set_color "buttonhoverbg" "#9f9fa1"

#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#

\visual_cursor true

#
# 2nd MISC SUPPORT SECTION ##########################
#

\export_overwrite main

#
# FORMATS SECTION ##########################
#

\format "dia" "dia" "DIA" "" "auto" "auto" "vector,zipped=native" "application/x-dia-diagram"
\format "excel" "xls" "Excel spreadsheet" "" "" "auto" "document" "application/vnd.ms-excel"
\format "fen" "fen" "FEN" "" "auto" "auto" "" ""
\format "fig" "fig" "FIG" "" "auto" "auto" "vector" "application/x-xfig"
\format "gnumeric" "gnumeric" "Gnumeric spreadsheet" "" "" "auto" "document" "application/x-gnumeric"
\format "agr" "agr" "Grace" "" "auto" "auto" "vector" ""
\format "html_table" "html" "HTML Table (for spreadsheets)" "" "" "auto" "document" "text/html"
\format "excel2" "xlsx" "MS Excel Office Open XML" "" "" "auto" "document" "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
\format "noteedit" "not" "Noteedit" "" "auto" "auto" "vector" ""
\format "oocalc" "ods" "OpenDocument spreadsheet" "" "" "auto" "document" "application/vnd.oasis.opendocument.spreadsheet"
\format "tgif" "obj, tgo" "Tgif" "" "auto" "auto" "vector" "application/x-tgif"

#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

