// -*- mode: json -*-

{
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"mpd",
	],
	"modules-center": [
		"clock",
	],
	"modules-right": [
		"pulseaudio",
		"memory",
		"cpu",
		"backlight",
		"battery",
		// "custom/mail",
		"sway/language",
		"disk",
		"tray"
	],

	"sway/workspaces": {
		"format": "{name}"
	},

	"clock": {
		"format": "{:%H:%M %a %d/%m}",
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 2,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 10,
		"format": "mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": " {usage:2}%"
	},
	"backlight": {
		"on-scroll-up": "brightnessctl set 5%+",
		"on-scroll-down": "brightnessctl set 5%-",
		"format": " {percent}",
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"custom/mail": {
		"exec": "~/.config/waybar/mailcount",
		"return-type": "json",
		"interval": 300
	},
	"sway/language": {
		"format": " {}",
		"on-click": "swaymsg 'input * xkb_switch_layout next'"
	},
	"disk": {
		"interval": 30,
		"format": " {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
	// "mpd": {
	// 	"format": "{artist}: <i>{album}</i> - {title}"
	// }
}
