/* -*- mode: css; -*- */
/* Copied from https://github.com/hlissner/dotfiles/blob/master/modules/themes/aquanaut/rofi */

configuration {
  /* icon-theme:       "Adwita"; */
  cycle: true;
  disable-history: false;
  monitor: "-4";
  kb-accept-entry: "Return,Control+m,KP_Enter";
  kb-row-down: "Down,Control+n,Control+j";
  kb-remove-to-eol: "";
  kb-row-up: "Up,Control+p,Control+k";
}

* {
  accent: #ffa587;
  bg: #232830C8;
  bg-light: #2b303bC8;
  bg-focus: #282a36C8;
  bg-dark: #1c1f24C8;
  fg: #c0c5ce;
  fg-list: #c0c5ce;
  on: #8bd49c;
  off: #cc6666;

  magenta: #46d9ff;
  blue: #61bfff;

  text-font: "Source Sans Pro 15";
  text-mono-font: "Ubuntu 15";
  icon-font: "Font Awesome 20";

  background-color: transparent;
  text-color: @fg-list;
  font: @text-font;
  border-color: @bg-dark;
}

/**** Layout ****/
window {
  width: 50%;
  y-offset: -20%;
  /* anchor: north; */
  location: center;
  border: 1px;
  border-radius: 6px 6px 6px 6px;
  children: [ inputbar, listview ];
}

listview {
  lines: 12;
  fixed-height: false;
  /* reverse: true; */
  columns: 1;
  scrollbar: true;
  spacing: 1px;
  /* Remove strange gap between listview and inputbar */
  margin: -2px 0 0;
}

/*
  TODO Not supported in stable branch of rofi
  @media only (max-height: 1080px) {
    window {
      y-offset: -30%;
    }
    listview {
      lines: 14;
    }
  }
*/

scrollbar {
  handle-width: 2px;
}
inputbar {
  children: [ textbox-icon, prompt, entry ];
  border: 0 0 0;
}
textbox-icon,
prompt {
  padding: 11px;
  expand: false;
  border: 0 1px 0 0;
  margin: 0 -2px 0 0;
}
textbox-icon {
  padding: 7px -6px 0;
}
entry,
element {
  padding: 10px 13px;
}
textbox {
  padding: 24px;
  margin: 20px;
}

/**** Looks ****/
scrollbar {
  background-color: @bg-dark;
  handle-color: @accent;
  border-color: @bg-dark;
}
listview,
inputbar {
  background-color: @bg-dark;
}
textbox-icon,
prompt,
entry {
  text-color: @accent;
}
prompt,
entry {
  background-color: @bg-focus;
}
textbox-icon,
prompt {
  background-color: @bg;
}
prompt {
  background-color: @bg-focus;
}
textbox-icon {
  font: @icon-font;
}
entry {
  font: @text-font-mono;
  text-color: @fg;
}

element {
  background-color: @bg;
  text-color: @fg;
}
element selected {
  background-color: @bg-dark;
  text-color: @accent;
}
