##############
##  SYSTEM  ##
##############

# Restart stuff
mod4 {_,shift +} BackSpace
	pkill -USR1 sxhkd; {:,bspc wm -r}

# VOLUME
{ctrl +,_,shift +} XF86AudioLowerVolume
	pa-simp-and-update set-vol -{1,2,5}%
{ctrl +,_,shift +} XF86AudioRaiseVolume
	pa-simp-and-update set-vol +{1,2,5}%
XF86AudioMute
	pa-simp-and-update toggle-mute
mod4 + {minus,equal}
	pa-simp-and-update set-vol {-,+}2%
# BACKLIGHT
{ctrl +,_,shift +} XF86MonBrightnessDown
	xbacklight -dec {2,5,15}; \
	pkill -SIGRTMIN+4 lemonbarc
{ctrl +,_,shift +} XF86MonBrightnessUp
	xbacklight -inc {2,5,15}; \
	pkill -SIGRTMIN+4 lemonbarc
# MONITOR SELECTION
{mod4 + p,XF86Display}
	dmenu-display
# X KEYBOARD LAYOUT CHANGING
mod4 + space
	change-lang
# MPD CONTROLS
mod4 + bracket{left,right}
	mpc seek {-,+}20
mod4 + shift + bracket{left,right}
	mpc {prev,next}
mod4 + backslash
	mpc toggle; \
	pkill -SIGRTMIN+5 lemonbarc


##############
####  WM  ####
##############

##### WINDOWS #######

# Change window
mod4 + {h,j,k,l}
	bspc node -f {west,south,north,east}
# Move window
mod4 + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# Cycle between 2 last active nodes
mod4 + c
	bspc node -f last.local
# Swap current node with a bigger one
mod4 {_,shift +} u
	bspc node -s {@parent/brother,biggest.local}
# Rotate!
mod4 + {_,shift +} r
	bspc node @/ --rotate {+,-}90
# Change window size
mod4 + m : {h,j,k,l}
	bspc node --resize top_left {-15 0,0 15,0 -15,15 0}
# change window to fullscreen
mod4 + f
	bspc node --state ~fullscreen
# change gap size between windows
mod4 + g
	bspc config window_gap {0,12,25}


##### DESKTOPS ######

# Focus selected desktop
mod4 + {0-8}
	bspc desktop -f '^{0-8}'; \
	pkill -SIGRTMIN+1 lemonbarc
# Move window to selected desktop
mod4 + shift + {0-8}
	bspc node -d '^{0-8}' --follow; \
	pkill -SIGRTMIN+1 lemonbarc
# Cycle between 2 last active desktops
mod4 + v
	bspc desktop -f last; \
	pkill -SIGRTMIN+1 lemonbarc
# Move window between last 2 active desktop
mod4 + shift + v
	bspc node -d last --follow; \
	pkill -SIGRTMIN+1 lemonbarc
# Go to an empty desktop
mod4 + b
	bspc desktop -f 'any.!occupied'; \
	pkill -SIGRTMIN+1 lemonbarc
# Move window to an empty desktop
mod4 + shift + b
	bspc node -d 'any.!occupied' --follow; \
	pkill -SIGRTMIN+1 lemonbarc


##############
#### APPS ####
##############

# Close/Kill window
mod4 + {_,shift +} i
	bspc node {-c,-k}
# Run dmenu
mod4 + d
	dmenu_run
# Launch apps
mod4 + o; {b,e,t,r,f}
	{$BROWSER,$EDITOR,$TERMINAL,$READER,$FILE}
# Open terminal
mod4 + Return
	$TERMINAL
# Edit dotfiles config
mod4 + x
	$TERMINAL -e edit-config
