# ~/.config/sxhkd/sxhkdrc

##############
##  System  ##
##############

## Restart stuff
mod4 {_,shift +} BackSpace
	pkill -USR1 sxhkd; {:,bspc wm -r}
## Volume
{ctrl +,_,shift +} XF86AudioLowerVolume
	pa-simp-and-update set-vol -{1,2,5}%
{ctrl +,_,shift +} XF86AudioRaiseVolume
	pa-simp-and-update set-vol +{1,2,5}%
XF86AudioMute
	pa-simp-and-update toggle-mute
mod4 + {minus,plus}
	pa-simp-and-update set-vol {-,+}2%
## Backlight
{ctrl +,_,shift +} XF86MonBrightnessDown
	xbacklight -dec {2,5,15};

{ctrl +,_,shift +} XF86MonBrightnessUp
	xbacklight -inc {2,5,15};

## Monitor Selection
{mod4 + p,XF86Display}
	rofi-display
## X Keyboard Layout Changing
mod4 + space
	change-lang
## Mpd Controls
mod4 + bracket{left,right}
	mpc --quiet seek {-,+}20
mod4 + shift + bracket{left,right}
	mpc --quiet {prev,next}
mod4 + backslash
	mpc --quiet toggle;
## Screenshot
{_,shift +,ctrl +} Print
	file="$(date +$HOME/temp/%T,%b-%d[%a].png)"; \
	sleep 0.2s; \
	scrot '{-d 1,--focused,--select}' -z "$file"; \
	sleep 0.2s; \
	xclip -selection clipboard -t "image/png" -i "$file"
## Suspend
XF86AudioMicMute
	confirm "suspend?" && systemctl suspend


##############
####  Wm  ####
##############

# Windows
## Change window
mod4 + {h,j,k,l}
	bspc node -f {west,south,north,east}
## Move window
mod4 + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}
#### Cycle between 2 last active nodes
mod4 + n
	bspc node -f last.local
## Swap current node with a bigger one
mod4 {_,shift +} u
	bspc node -s {@parent/brother,biggest.local}
## Rotate!
mod4 + {_,shift +} r
	bspc node @/ --rotate {+,-}90
## Change window size
mod4 + m : {_,shift +} {h,j,k,l}
	bspc node --resize {top_left,bottom_right} {-15 0,0 15,0 -15,15 0}
## Move floating window
mod4 + m : ctrl + {h,j,k,l}
	bspc node --move {-20 0,0 20,0 -20,20 0}
## Change window to fullscreen
mod4 + f
	bspc node --state ~fullscreen
## Find and open {file,dir}
mod4 + {_,ctrl +} t
	rofi-open-{file,dir}
## Change gap size between windows
mod4 + g
	bspc config window_gap {0,12,25}


# Desktops

# {}(=*)+]
# braceleft,braceright,parenleft,equal,asterisk,parenright,plus,bracketright
# Focus selected desktop
mod4 + {3,4,5,6,7,8,9,0}
	bspc desktop -f '^{1,2,3,4,5,6,7,8}'
## Move window to selected desktop
mod4 + shift + {3,4,5,6,7,8,9,0}
	bspc node -d '^{1,2,3,4,5,6,7,8}' --follow
## Cycle between 2 last active desktops
mod4 + t
	bspc desktop -f last.occupied
## Move window between last 2 active desktop
mod4 + shift + t
	bspc node -d last --follow
## Go to an empty desktop
mod4 + s
	bspc desktop -f 'any.!occupied'
## Move window to an empty desktop
mod4 + shift + s
	bspc node -d 'any.!occupied' --follow;
## Apply canvases DEPRECATED
mod4 + 1
	ls ~/.config/bspwm/canvases/ | dmenu | xargs -r -I % /usr/share/doc/bspwm/examples/receptacles/extract_canvas % | sh

##############
#### Apps ####
##############

## Close/Kill window
mod4 + period
	bspc node -c
mod4 + {_,shift +} i
	bspc node {-c,-k}
## Run dmenu
mod4 + d
	dmenu_run
## Launch apps
mod4 + o; {b,e,t,r,f,l}
	{$BROWSER,$EDITOR,$TERMINAL,$READER,$FILE,lyx}
## Open terminal
mod4 + Return
	st
## Edit dotfiles config
mod4 + x
	$TERMINAL -e edit-config
