Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,il,ul"
        Option "XkbVariant" "dvorak,,"
        Option "XkbOptions" "caps:swapescape"
EndSection
